# Translate-on-flight

./: README.md  Translate on fly.sln
Translate on Flight Setup/: Pack.msi  Translate on Flight Setup.vdproj
Translate on fly/: App.xaml  App.xaml.cs  Arrays.cs  HotKey.cs  KeySimulation.cs  Languages.cs  LanguagesFull.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.Designer.cs  Settings.settings  Translate on Flight.csproj  Translate on fly.csproj
TranslateOnFlight_Setup/: Translate on Flight.deps.json  Translate on Flight.dll.config  TranslateOnFlight_Setup.vdproj
